<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dybet Akvarium</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon16x16.png">

    <link rel="stylesheet" href="">

    <style>
        * {
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(0deg, rgba(6, 34, 32, 1) 0%, rgba(12, 108, 112, 1) 100%);
        }

        p {
            font-weight: 200;
        }

        #bg_billede {
            background-image: url(img/bund.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            background-blend-mode: cover;
            background-position: bottom;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* ----- Header ----- */


        #section_header {
            display: flex;
            position: relative;

        }

        #logo {
            width: 15rem;
            margin-left: -1vw;
        }

        header a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.04rem;
            font-size: 1.4rem;
            line-height: 3rem;
        }

        header #menu a:last-child {
            border: 3px solid #FEB835;
            position: relative;
            padding: 7px;

        }


        #menu {
            list-style-type: none;
            height: auto;
            display: flex;
            flex-direction: column;
            text-align: right;
            text-align: right;
            position: absolute;
            right: 2rem;
            top: 5rem;

        }

        .hidden {
            display: none;
            transform: scale(0);
        }


        #menuknap {
            cursor: pointer;
            font-size: 3em;
            height: 4rem;
            width: 4rem;
            top: 1rem;
            right: 1rem;
            color: white;
            z-index: 1;
            float: right;
            position: absolute;
        }

        #section_one h2 {
            opacity: 0.2;
            color: #4d9698;
            text-transform: uppercase;
            font-size: 8rem;
            text-align: left;
            position: relative;
            top: -30px;
            line-height: 1;
            margin-top: 25px;

        }


        main img {
            opacity: 0.8;
            width: 100%;
            margin: 0 auto;
            display: block;
            position: relative;
            top: -16.5vw;
            z-index: 1;
            /*           transform: translateY(15%);*/
        }

        main {
            margin: 0 auto;
            max-width: 1000px;
        }

        h1 {
            color: #4d9698;
            text-transform: uppercase;
            font-size: 4rem;
            position: relative;
            line-height: 1;
            text-align: center;
            top: 2vw;
        }

        main h2 {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;


        }

        main p {
            padding-left: 0.3vw;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            margin-left: 6.5vw;
            margin-right: 6.5vw;

        }

        button.tilbage {

            margin-left: 2vw;
            margin-right: 2vw;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            border: none;
            position: relative;
            padding: 7px;
            background: none;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            color: white;
            line-height: 1.2rem;
            display: flex;
            place-items: center;

        }

        .tilbage img {
            width: 20%;
            margin-right: 5px;
        }

        button.tilbage:hover {
            cursor: pointer;
        }

        article {
            background-color: rgba(190, 247, 255, 0.58);
            display: grid;
            margin: 0 auto;
            max-width: 95%;
            margin-bottom: 20px;
            position: relative;
            top: -27vw;
            margin-bottom: -20vw;

        }

        .levested {
            margin-top: -10px;

        }

        .stoerrelse {
            margin-top: -10px;
        }



        /* ------- section 3 ------*/
        #section_three {
            padding: 50px 0;
        }

        #section_three .container {
            border: 3px solid orange;
            color: white;
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            padding: 30px;
        }

        #section_three h2 {
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            font-size: 3rem;
            left: -80px;
            margin-bottom: 20px;
            width: 400px;
        }

        #section_three p {
            text-align: center;
            letter-spacing: 0.05rem;
        }

        #section_three button {
            margin: 0 auto;
            display: block;
            color: white;
            background-color: #1F1F1F;
            padding: 10px 20px;
            letter-spacing: 0.05rem;
            font-weight: 600;
            margin-bottom: 20px;
            border: none;
        }


        /* ------- footer ------ */


        footer {

            color: #FEB835;
        }

        #section_footer {
            padding: 50px 20px;
        }

        footer h3 {
            margin-bottom: 1rem;
        }

        footer .col {
            margin-top: 30px;
        }

        footer .col.logo {
            display: flex;
            margin-top: 0;
        }

        footer img {
            width: 60%;
            justify-content: center;
        }




        table,
        th {
            text-align: left;
            font-weight: 200;
            width: 90%;
            line-height: 1.8rem;
        }

        footer li {
            list-style-type: none;
            font-weight: 200;
            letter-spacing: 0.05rem;
            line-height: 2rem;
        }

        footer #ikoner {
            display: flex;
            width: 25%;
            margin-top: 1rem;
        }

        footer #ikoner img {
            width: 100%;
        }




        @media only screen and (min-width: 800px) {
            #liste {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 20px;
                margin: 0px 20px 0px 20px;

            }

            #menuknap {
                display: none;
            }

            #menu {
                transform: translateX(0);
                display: flex;
                position: inherit;
                justify-content: flex-end;
                /*position: web-kit;*/
                top: 0;
                flex-direction: row;
                z-index: 1;

            }

            header #menu a:last-child {
                top: -10px;
                margin-left: 0.5rem;

            }

            #menu a {
                padding: 0px 10px 0px 10px;
                width: auto;
                font-size: 1rem;
                line-height: inherit;
            }

            #menu a:hover {
                opacity: 0.7;
            }



            header nav {
                position: absolute;
                width: auto;
                height: auto;
                top: inherit;
                right: inherit;
                display: flex;
                justify-content: flex-end;
                right: 0;
                width: 100%;
                top: 2rem;
            }


            main h1 {
                margin-top: -50px;
                margin-bottom: 30px;
            }


            main .paragraph {
                position: relative;
                top: 3vw;

            }

            main button {
                margin-bottom: 50px;
            }

            /* ------- section 3 ------ */

            #section_three {
                margin-top: -40vw;
            }

            #section_three .container {
                max-width: 400px;
                width: 100%;
            }

            #section_three h2 {
                letter-spacing: 0.05rem;
                font-size: 3.5rem;
                left: -170px;
                margin-bottom: 20px;
                width: 600px;
            }

            #section_three button {
                font-size: 1.2rem;
            }

            /*--------- footer -------*/

            /*sæt grid op i footer*/
            #section_footer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 30px;
                opacity: 1;
                padding: 50px 20px;
                font-size: 0.9rem;
            }



        }

    </style>
</head>

<body>
    <header>
        <section id="section_header">
            <a href="index.html"> <img src="img/logo.svg" id="logo" alt="dybet akvarium"></a>
            <nav>
                <div id="menuknap">☰</div>
                <div id="menu" class="hidden">
                    <a href="index.html#section_one" class="Udforsk">Udforsk</a>
                    <a href="#" class="Om os">Om os</a>
                    <a href="#" class="Kontakt">Køb billet</a>
                </div>
            </nav>
        </section>
    </header>

    <button class="tilbage"><img src="img/tilbage.svg">Tilbage</button>
    <h1>Dybet Akvarium</h1>
    <main id="liste">
        <img src="" alt="" class="billede">
        <article class="paragraph">
            <h2 class="art"></h2>
            <p class="videnskabeligtnavn"></p>
            <p class="levested"></p>
            <p class="stoerrelse"></p>
            <p class="langbeskrivelse"></p>
        </article>

    </main>
    <div id="bg_billede">
        <section id="section_three">
            <div class="container">
                <h2>Besøg os i dag</h2>
                <button>Køb billet</button>
                <p>Og få en oplevelse du aldrig vil glemme!</p>
            </div>


        </section>
        <footer>
            <section id="section_footer">
                <div class="col logo">
                    <img src=img/logo_footer.svg alt="logo">
                </div>
                <div class="col">
                    <h3>Åbningstider</h3>
                    <table>
                        <tr>
                            <th>Mandag</th>
                            <td>10-18</td>
                        </tr>
                        <tr>
                            <th>Tirsdag</th>
                            <td>10-18</td>
                        </tr>
                        <tr>
                            <th>Onsdag</th>
                            <td>10-18</td>
                        </tr>
                        <tr>
                            <th>Torsdag</th>
                            <td>10-18</td>
                        </tr>
                        <tr>
                            <th>Fredag</th>
                            <td>10-18</td>
                        </tr>
                        <tr>
                            <th>Lørdag</th>
                            <td>10-20</td>
                        </tr>
                        <tr>
                            <th>Søndag og helligdage</th>
                            <td>Lukket</td>
                        </tr>

                    </table>
                </div>
                <div class="col">
                    <h3>Kontakt</h3>
                    <ul>
                        <li>Adressevej 20, 2150 Nordhavn</li>
                        <li>info@dybetakvarium.dk</li>
                        <li>+45 2323 4545</li>
                        <div id="ikoner"><a href="#"><img src="img/facebook.svg" alt="facebook link"></a>
                            <a href="#"><img src="img/insta.svg" alt="instagram link"></a>
                        </div>

                    </ul>
                </div>
            </section>
        </footer>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://fiskfisk-2fc1.restdb.io/media/";

        let fiske;

        const myHeaders = {
            "x-apikey": "602e97ac5ad3610fb5bb6361"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", hentData)

        async function hentData() {
            const JSONData = await fetch(`https://fiskfisk-2fc1.restdb.io/rest/fisk/${id}`, {
                headers: myHeaders
            });
            fiske = await JSONData.json();
            console.log("Fisk", fiske);
            visFiske(fiske);
        }

        function visFiske() {
            console.log("levested", fiske);
            document.querySelector("h1").textContent = fiske.levested;
            document.querySelector(".billede").src = medieurl + fiske.billede;
            document.querySelector(".art").textContent = fiske.art;
            document.querySelector(".videnskabeligtnavn").innerHTML = "<b>VIDENSKABELIGT NAVN: </b>" + fiske.videnskabeligtnavn;
            document.querySelector(".levested").innerHTML = "<b>LEVESTED: </b>" + fiske.levested;
            document.querySelector(".stoerrelse").innerHTML = "<b>STØRRELSE: </b>" + fiske.stoerrelse;



            document.querySelector(".langbeskrivelse").textContent = "BESKRIVELSE: " + fiske.langbeskrivelse;

            document.querySelector(".langbeskrivelse").innerHTML = "<b>BESKRIVELSE:</b> <br>" + fiske.langbeskrivelse;

            document.querySelector("button").addEventListener("click", tilbageTilForsiden);
        }

        function tilbageTilForsiden() {
            history.back();
        }

    </script>

    <script src="script2.js"></script>
</body>

</html>
